<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Minha página</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="img/44700954_538965866574350_5282387501485391872_n.jpg" width="120">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                
                <li class="nav-item">
                    <a class="nav-link" href="#quemsomos">Quem somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#parceiros">Parceiros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#servicos">Serviços</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="quemsomos">
        <div class="container-fluid quem-somos text-center margin">
           <h4 class="margin">Quem somos</h4>
           <img class="rounded-circle" src="img/pexels-markus-spiske-2004161.jpg" width="400" height="400">
           <h3>Somos um time comprometido com os resultados.</h3>
        </div>
    </section>

    <section id="parceiros">
        <div class="container-fluid text-center margin parceiros">
            <h4 class="margin">Parceiros</h4>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/2fb4bc93-7f44-4aa8-8728-6f2fad1fb007.png" width="100%">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/2fb4bc93-7f44-4aa8-8728-6f2fad1fb007.png" width="100%">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/2fb4bc93-7f44-4aa8-8728-6f2fad1fb007.png" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="servicos">
        <div class="container-fluid text-center margin servicos">
        <h3 class="margin">Serviços</h3>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique eleifend ipsum, vel vestibulum nisi mattis vitae. Praesent sollicitudin magna ac lectus luctus convallis. </p>
                    <img src="img/site01.jpeg" width="100%">
                </div>
                <div class="col-lg-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique eleifend ipsum, vel vestibulum nisi mattis vitae. Praesent sollicitudin magna ac lectus luctus convallis. </p>
                    <img src="img/pexels-photo-2447046.jpeg" width="100%">
                </div>
                <div class="col-lg-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique eleifend ipsum, vel vestibulum nisi mattis vitae. Praesent sollicitudin magna ac lectus luctus convallis. </p>
                    <img src="img/site00.jpeg" width="100%">
                </div>
            </div>
        </div>


    </section>

    <footer class="container-fluid text-center bg-footer margin">
        <p> Desenvolvido por Rafael Galleani</p>
    </footer>
</body>

</html>